@import "libs/less/bootstrap.less";

div.tagging_wrapper {
    ul.tagging_ul {
        .form-control;
        height: auto;
        list-style: none;
        cursor: text;
        li.tagging_li {
            .btn;
            .btn-primary;
            .btn-xs;
            cursor: default;
            margin-right: 2px;
            margin-bottom: 2px;
            span.tagging_delete_tag {
                margin-left: 2px;
                padding: 4px 2px;
                color: @text-color;
                cursor: pointer;
            }
            span.tagging_delete_tag:hover,
            span.tagging_delete_tag:active {
                color: lighten(@text-color, 30%);
            }
        }
        li.tagging_li:hover {
            background: @brand-primary;
        }
        li.tagging_li_new {
            display: inline;
            input.tagging_li_new_input {
                padding: 0 0 0 5px;
                border: none;
                box-shadow: none;
            }
            span.tt-dropdown-menu {
                .dropdown-menu;
                .tt-suggestion {
                    padding: 5px 10px;
                    p {
                        margin: 0 !important;
                    }
                }
                .tt-cursor {
                    background: @gray-lighter;
                }
            }
        }
    }
}
